/* RESPONSIVE PURPOSES */

/*
X-Small			None			<576px
Small			sm				≥576px
Medium			md				≥768px
Large			lg				≥992px
Extra large		xl				≥1200px
2X large    	xxl				≥1400px
*/

/* PARTNERS */

@media screen and (max-width: 992px) {
  .partners-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
  }
}

@media screen and (max-width: 576px) {
  .partner-img img,
  .last-img img {
    width: 135px;
    height: 100%;
  }

  .reblium-logo-partners img {
    width: 150px;
    height: 19px;
  }

  .reblium-logo-partners h1 {
    font-size: 2.3rem;
  }
}

@media screen and (max-width: 400px) {
  .partners-gallery {
    grid-template-columns: 1fr;
  }
  .partner-img img,
  .last-img img {
    width: 135px;
    height: 100%;
  }

  .reblium-logo-partners img {
    width: 150px;
    height: 19px;
  }

  .reblium-logo-partners h1 {
    font-size: 2.3rem;
  }

  .reblium-logo-partners {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }

  .partners-heading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* PRICING */
@media screen and (max-width: 1000px) {
  .pricing-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pricing-header h1 {
    /**/
    font-size: 4rem;
    letter-spacing: 0.22em;
  }

  .pricing-prices {
    /**/
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 5rem;
    margin-left: 35rem;
  }

  .pricing-info h2 {
    /**/
    font-size: 3rem;
    color: white;
    font-family: "Rubik", sans-serif;
    text-align: center;
  }

  .pricing-info h4 {
    /**/
    font-size: 2rem;
    color: white;
    letter-spacing: 0.3em;
    margin-left: 1rem;
    margin-top: 7.5rem;
  }

  .pricing-tables {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .pricing-table {
    /**/
    gap: 2rem;
    width: 750px;
  }

  .pricing-table-left {
    margin-top: 2.5rem;
    width: 350px;
  }

  .pricing-table-right {
    /* */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    border: 1px solid white;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 4.3rem;
    padding-bottom: 2.5rem;
    width: 350px;
  }

  .pricing-table-left h4 {
    /**/
    font-size: 1.6rem;
    letter-spacing: 0.22em;
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
  .partner-img img,
  .last-img img {
    width: 135px;
    height: 100%;
  }

  .reblium-logo-partners img {
    width: 150px;
    height: 19px;
  }

  .reblium-logo-partners h1 {
    font-size: 2.3rem;
  }
}

@media screen and (max-width: 400px) {
  .partners-gallery {
    grid-template-columns: 1fr;
  }
  .partner-img img,
  .last-img img {
    width: 135px;
    height: 100%;
  }

  .reblium-logo-partners img {
    width: 150px;
    height: 19px;
  }

  .reblium-logo-partners h1 {
    font-size: 2.3rem;
  }

  .reblium-logo-partners {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }

  .partners-heading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* PRICING */
@media screen and (max-width: 1000px) {
  .pricing-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pricing-header h1 {
    /**/
    font-size: 4rem;
    letter-spacing: 0.22em;
  }

  .pricing-prices {
    /**/
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 5rem;
    margin-left: 35rem;
  }

  .pricing-info h2 {
    /**/
    font-size: 3rem;
    color: white;
    font-family: "Rubik", sans-serif;
    text-align: center;
  }

  .pricing-info h4 {
    /**/
    font-size: 2rem;
    color: white;
    letter-spacing: 0.3em;
    margin-left: 1rem;
    margin-top: 7.5rem;
  }

  .pricing-tables {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .pricing-table {
    /**/
    gap: 2rem;
    width: 750px;
  }

  .pricing-table-left {
    margin-top: 2.5rem;
    width: 350px;
  }

  .pricing-table-right {
    /* */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    border: 1px solid white;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 4.3rem;
    padding-bottom: 2.5rem;
    width: 350px;
  }

  .pricing-table-left h4 {
    /**/
    font-size: 1.6rem;
    letter-spacing: 0.22em;
    text-align: center;
  }

  .pricing-table-left ul li,
  .standart-part ul li {
    font-size: 1.5rem;
    color: white;
    font-family: "Rubik", sans-serif;
    text-align: center;
    font-weight: 400;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .pricing-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pricing-header h1 {
    /**/
    font-size: 4rem;
    letter-spacing: 0.22em;
  }

  .pricing-prices {
    /**/
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
    margin-left: 28rem;
  }

  .pricing-info h2 {
    /**/
    font-size: 2rem;
    color: white;
    font-family: "Rubik", sans-serif;
    text-align: center;
  }

  .pricing-info h4 {
    /**/
    font-size: 1.6rem;
    color: white;
    letter-spacing: 0.3em;
    margin-left: 1rem;
    margin-top: 7.5rem;
  }

  .pricing-tables {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .pricing-table {
    /**/
    gap: 2rem;
    width: 500px;
  }

  .pricing-table-left {
    margin-top: 2.5rem;
    width: 250px;
  }

  .pricing-table-right {
    /* */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    border: 1px solid white;
    padding-left: 2rem;
    padding-right: 3rem;
    padding-top: 4.3rem;
    padding-bottom: 2.5rem;
    width: 250px;
  }

  .pricing-table-left h4 {
    /**/
    font-size: 1.6rem;
    letter-spacing: 0.22em;
    text-align: center;
  }
  .pricing-table-left ul li,
  .standart-part ul li {
    font-size: 1.4rem;
    color: white;
    font-family: "Rubik", sans-serif;
    text-align: center;
    font-weight: 400;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 560px) {
  .pricing-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pricing-header h1 {
    /**/
    font-size: 4rem;
    letter-spacing: 0.22em;
  }

  .pricing-prices {
    /**/
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    margin-left: 9rem;
  }

  .pricing-info h2 {
    /**/
    font-size: 2rem;
    color: white;
    font-family: "Rubik", sans-serif;
    text-align: center;
  }

  .pricing-info h4 {
    /**/
    font-size: 1.6rem;
    color: white;
    letter-spacing: 0.3em;
    margin-left: 1rem;
    margin-top: 7.5rem;
  }

  .pricing-tables {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .pricing-table {
    /**/
    gap: 0rem;
    width: 300px;
  }

  .pricing-table-left {
    margin-top: 2.5rem;
    width: 120px;
  }

  .pricing-table-right {
    /* */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    border: 0px solid white;
    padding-left: 2rem;
    padding-right: 3rem;
    padding-top: 4.3rem;
    padding-bottom: 2.5rem;
    width: 180px;
  }

  .pricing-table-left h4 {
    /**/
    font-size: 1.6rem;
    letter-spacing: 0.22em;
    text-align: left;
  }
  .pricing-table-left ul li,
  .standart-part ul li {
    font-size: 1.4rem;
    color: white;
    font-family: "Rubik", sans-serif;
    text-align: center;
    font-weight: 400;
    margin-top: 2rem;
  }

  .pricing-table-left ul li {
    font-size: 1.4rem;
    color: white;
    font-family: "Rubik", sans-serif;
    text-align: left;
    font-weight: 400;
    margin-top: 2rem;
  }
}

/* HEADER */

@media screen and (max-width: 560px) {
  header {
    padding-left: 25px;
    padding-right: 25px;
  }

  .reblium-logo img {
    width: 150px;
    height: 19px;
  }

  .menu-icon {
    font-size: 20px;
    color: #00b8e4;
  }
}

@media screen and (max-width: 560px) {
  header {
    padding-left: 10px;
    padding-right: 10px;
  }

  .reblium-logo img {
    width: 150px;
    height: 19px;
  }

  .menu-icon {
    font-size: 20px;
    color: #00b8e4;
  }
}

/* GETTING STARTED */

.single-getting-img img {
  height: 400px;
  width: 600px;
}

@media screen and (max-width: 1600px) {
  .single-getting-img img {
    height: 300px;
    width: 500px;
  }
  .getting-started-content {
    padding: 0 25rem;
  }

  .getting-started-section::before {
    height: 400vh;
  }
}

@media screen and (max-width: 1400px) {
  .single-getting-img img {
    height: 250px;
    width: 425px;
  }
  .getting-started-content {
    padding: 0 20rem;
  }
  .getting-started-section::before {
    height: 350vh;
  }
}

@media screen and (max-width: 1200px) {
  .single-getting-img img {
    height: 250px;
    width: 425px;
  }
  .getting-started-content {
    padding: 0 5rem;
  }
  .single-getting-block-right-img {
    align-items: center;
  }
  .getting-started-section::before {
    height: 350vh;
  }
}

@media screen and (max-width: 996px) {
  .single-getting-img img {
    height: 250px;
    width: 425px;
  }
  .getting-started-content {
    padding: 0 2.5rem;
  }
  .single-getting-block-right-img {
    align-items: center;
  }
}

@media screen and (max-width: 900px) {
  .single-getting-img {
    width: 100%;
  }

  .single-getting-img img {
    width: 100%;
    height: 100%;
  }

  .single-getting-block-right-img {
    display: flex;
    flex-direction: column;
  }

  .single-getting-block-left-img {
    display: flex;
    flex-direction: column-reverse;
  }

  .getting-started-content {
    padding: 0 5rem;
  }

  .getting-started-header h1 {
    font-size: 3.5rem;
    letter-spacing: 0.22em;
    color: #f2f2f2;
    font-family: "Rubik", sans-serif;
  }

  .btn-getting {
    font-size: 1.8rem;
    color: white;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid #ffffff;
    border-radius: 0px;
    width: 15rem;
  }

  .btn-getting:hover {
    font-size: 1.8rem;
  }
  .getting-started-section::before {
    height: 680vh;
  }
}

@media screen and (max-width: 490px) {
  .single-getting-img {
    width: 100%;
  }

  .single-getting-img img {
    width: 100%;
    height: 100%;
  }

  .single-getting-block-right-img {
    display: flex;
    flex-direction: column;
  }

  .single-getting-block-left-img {
    display: flex;
    flex-direction: column-reverse;
  }

  .getting-started-content {
    padding: 0 2.5rem;
  }

  .getting-started-header h1 {
    font-size: 2.8rem;
    letter-spacing: 0.22em;
    color: #f2f2f2;
    font-family: "Rubik", sans-serif;
  }

  .btn-getting {
    font-size: 1.6rem;
    color: white;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid #ffffff;
    border-radius: 0px;
    width: 12rem;
  }

  .btn-getting:hover {
    font-size: 1.6rem;
  }

  .getting-btns {
    gap: 2.5rem;
  }
  .getting-started-section::before {
    height: 580vh;
  }
}

/* HOME */

.about-img-area {
  background-position: center left;
}

@media screen and (max-width: 1400px) {
  .btn-home {
    font-size: 1.6rem;
    color: white;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid #ffffff;
    border-radius: 0px;
    width: 15rem;
  }

  .btn-home:hover {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 1015px) {
  .reblium-logo-about img {
    height: 30px;
    width: 250px;
  }
}

@media screen and (max-width: 850px) {
  .reblium-logo-about img {
    height: 22px;
    width: 175px;
  }
}

@media screen and (max-width: 768px) {
  .about-img-area,
  .contact-img-area {
    display: none;
  }
  .about-section-main,
  .contact-section-main {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 700px) {
  .showcase {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 530px) {
  .about-info,
  .team-info,
  .contact-info,
  .community-showcase {
    padding: 0;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
  .about-exp h2 {
    font-size: 3rem;
  }
  .about-first,
  .about-second {
    font-size: 1.6rem;
    line-height: 2.8rem;
  }
}
